FROM golang:1.24 as simple-integration-test

WORKDIR /app

# Install Redis tools for testing
RUN apt-get update && apt-get install -y redis-tools && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy Go module files
COPY go.mod go.sum ./
RUN go mod download

# Copy only the simple integration test
COPY simple_integration_test.go ./

# Ensure module is up to date
RUN go mod tidy

# Set environment variables for testing
ENV REDIS=redis://127.0.0.1:6380
ENV UPSTREAM=8.8.8.8:53
ENV DEBUG=1
ENV DFIREWALL_TEST_MODE=1

# Default command runs the simple integration tests
CMD ["go", "test", "-v", "-run", "TestSimple"]